#James Spaniak
0 HEAD
1 SOUR Geni.com
2 VERS 1.0
1 DATE 29 AUG 2018
2 TIME 21:17:40
1 SUBM @S6000000081764934924@
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
0 @I6000000081764934924@ INDI
1 NAME John /Smith/
2 GIVN John
2 SURN Smith
1 SEX M
1 BIRT
1 ADDR fuzzyzocks@gmail.com
2 EMAIL fuzzyzocks@gmail.com
1 FAMC @F6000000081765016861@
1 RFN geni:6000000081764934924
1 CHAN
2 DATE 29 AUG 2018
3 TIME 20:57:45
0 @I6000000081764947910@ INDI
1 NAME Eileen /Smith/
2 GIVN Eileen
2 SURN Youknow
1 SEX F
1 BIRT
2 DATE 4 JAN 1970
test
Eileen/Smith/
2 ADDR Independence
3 CONT Kansas United States
3 CITY Independence
3 STAE Kansas
3 CTRY United States
1 DEAT
2 DATE 6 JAN 2018
2 ADDR Philadelphia
3 CONT Pennsylvania United States
3 CITY Philadelphia
3 STAE Pennsylvania
3 CTRY United States
1 FAMC @F6000000081764012545@
1 FAMS @F6000000081765016861@
1 RFN geni:6000000081764947910
1 CHAN
2 DATE 29 AUG 2018
3 TIME 21:00:44
0 @I6000000081765016854@ INDI
1 NAME James Anthony /Smith/
2 GIVN James Anthony
2 SURN Smith
1 SEX M
1 BIRT
2 DATE 7 OCT 1970
test
JamesAnthony/Smith/
2 ADDR Philadelphia
3 CONT Pennsylvania United States
3 CITY Philadelphia
3 STAE Pennsylvania
3 CTRY United States
1 RESI
2 ADDR Philadelphia
3 CONT Pennsylvania United States
3 CITY Philadelphia
3 STAE Pennsylvania
3 CTRY United States
1 FAMC @F6000000081765002915@
1 FAMS @F6000000081764992957@
1 FAMS @F6000000081765016861@
1 RFN geni:6000000081765016854
1 CHAN
2 DATE 29 AUG 2018
3 TIME 20:59:17
0 @I6000000081764012539@ INDI
1 NAME Tyler /Youknow/
2 GIVN Tyler
2 SURN Youknow
1 SEX M
1 BIRT
2 DATE 19 JUN 1945
test
Tyler/Youknow/
2 ADDR Vermont United States
3 STAE Vermont
3 CTRY United States
1 RESI
2 ADDR Vermont United States
3 STAE Vermont
3 CTRY United States
1 FAMS @F6000000081764012545@
1 RFN geni:6000000081764012539
1 CHAN
2 DATE 29 AUG 2018
3 TIME 21:11:02
0 @I6000000081765037935@ INDI
1 NAME Bora /Youknow/
2 GIVN Bora
2 SURN Wild
1 SEX F
1 BIRT
2 DATE 22 APR 1942
test
Bora/Youknow/
2 ADDR Russia
3 CTRY Russia
1 RESI
2 ADDR Russia
3 CTRY Russia
1 FAMS @F6000000081764012545@
1 RFN geni:6000000081765037935
1 CHAN
2 DATE 29 AUG 2018
3 TIME 21:12:05
0 @I6000000081764992951@ INDI
1 NAME Bora /Smith/
2 GIVN Bora
2 SURN Comppy
1 SEX F
1 BIRT
2 DATE 4 DEC 1973
test
Bora/Smith/
2 ADDR California United States
3 STAE California
3 CTRY United States
1 RESI
2 ADDR Philadelphia
3 CONT Pennsylvania United States
3 CITY Philadelphia
3 STAE Pennsylvania
3 CTRY United States
1 FAMS @F6000000081764992957@
1 RFN geni:6000000081764992951
1 CHAN
2 DATE 29 AUG 2018
3 TIME 21:05:52
0 @I6000000081763766597@ INDI
1 NAME Lyfe /Smith/
2 GIVN Lyfe
2 SURN Smith
1 SEX F
1 BIRT
2 DATE 24 SEP 2008
test
Lyfe/Smith/
2 ADDR Coffeyville
3 CONT Kansas United States
3 CITY Coffeyville
3 STAE Kansas
3 CTRY United States
1 RESI
2 ADDR Philadelphia
3 CONT Pennsylvania United States
3 CITY Philadelphia
3 STAE Pennsylvania
3 CTRY United States
1 FAMC @F6000000081764992957@
1 RFN geni:6000000081763766597
1 CHAN
2 DATE 29 AUG 2018
3 TIME 21:07:35
0 @I6000000081764512338@ INDI
1 NAME Rose /Smith/
2 GIVN Rose
2 SURN Hyga
1 SEX F
1 BIRT
2 DATE 17 AUG 1955
test
Rose/Smith/
2 ADDR Italy
3 CTRY Italy
1 DEAT
2 DATE 27 SEP 2001
2 ADDR Italy
3 CTRY Italy
1 FAMC @F6000000081764288518@
1 FAMS @F6000000081765002915@
1 RFN geni:6000000081764512338
1 CHAN
2 DATE 29 AUG 2018
3 TIME 21:09:09
0 @I6000000081765002910@ INDI
1 NAME Willy /Smith/
2 GIVN Willy
2 SURN Smith
1 SEX M
1 BIRT
2 DATE 22 JUN 1950
test
Willy/Smith/
2 ADDR Philadelphia
3 CONT Pennsylvania United States
3 CITY Philadelphia
3 STAE Pennsylvania
3 CTRY United States
1 FAMS @F6000000081765002915@
1 RFN geni:6000000081765002910
1 CHAN
2 DATE 29 AUG 2018
3 TIME 21:02:53
0 @I6000000081764288508@ INDI
1 NAME Kyle /Hyga/
2 GIVN Kyle
2 SURN Hyga
1 SEX M
1 BURI
2 PLAC Africa
2 ADDR
1 BIRT
2 DATE 4 AUG 1920
test
Kyle/Hyga/
2 PLAC Africa
2 ADDR
1 DEAT
2 DATE 29 MAY 2010
2 PLAC Africa
2 ADDR
1 FAMS @F6000000081764288518@
1 RFN geni:6000000081764288508
1 CHAN
2 DATE 29 AUG 2018
3 TIME 21:13:14
0 @I6000000081765135846@ INDI
1 NAME Momo /Hyga/
2 GIVN Momo
2 SURN Yaaaa
1 SEX F
1 BIRT
2 DATE 15 AUG 1919
test
Momo/Hyga/
2 ADDR Philadelphia
3 CONT Pennsylvania United States
3 CITY Philadelphia
3 STAE Pennsylvania
3 CTRY United States
1 DEAT
2 DATE 5 JUN 2010
2 ADDR Philadelphia
3 CONT Pennsylvania United States
3 CITY Philadelphia
3 STAE Pennsylvania
3 CTRY United States
1 FAMS @F6000000081764288518@
1 RFN geni:6000000081765135846
1 CHAN
2 DATE 29 AUG 2018
3 TIME 21:14:52
0 @F6000000081765016861@ FAM
1 WIFE @I6000000081764947910@
1 HUSB @I6000000081765016854@
1 CHIL @I6000000081764934924@
0 @F6000000081764012545@ FAM
1 HUSB @I6000000081764012539@
1 WIFE @I6000000081765037935@
1 CHIL @I6000000081764947910@
0 @F6000000081764992957@ FAM
1 WIFE @I6000000081764992951@
1 HUSB @I6000000081765016854@
1 CHIL @I6000000081763766597@
0 @F6000000081765002915@ FAM
1 WIFE @I6000000081764512338@
1 HUSB @I6000000081765002910@
1 CHIL @I6000000081765016854@
1 MARR
2 DATE 15 SEP 20
0 @F6000000081764288518@ FAM
1 HUSB @I6000000081764288508@
1 WIFE @I6000000081765135846@
1 CHIL @I6000000081764512338@




Individuals: 
ID: @I6000000081764934924@
Name: John/Smith/
Gender: M
Birthday: Unknown
Age: 0
Alive: True
Death: N/A
Child: @F6000000081765016861@
Spouse: 


ID: @I6000000081764947910@
Name: Eileen/Smith/
Gender: F
Birthday: 4-JAN-1970
Age: 48
Alive: False
Death: 6-JAN-2018
Child: @F6000000081764012545@
Spouse: @F6000000081765016861@


ID: @I6000000081765016854@
Name: JamesAnthony/Smith/
Gender: M
Birthday: 7-OCT-1970
Age: 47
Alive: True
Death: N/A
Child: @F6000000081765002915@
Spouse: @F6000000081764992957@ @F6000000081765016861@


ID: @I6000000081764012539@
Name: Tyler/Youknow/
Gender: M
Birthday: 19-JUN-1945
Age: 73
Alive: True
Death: N/A
Child: 
Spouse: @F6000000081764012545@


ID: @I6000000081765037935@
Name: Bora/Youknow/
Gender: F
Birthday: 22-APR-1942
Age: 76
Alive: True
Death: N/A
Child: 
Spouse: @F6000000081764012545@


ID: @I6000000081764992951@
Name: Bora/Smith/
Gender: F
Birthday: 4-DEC-1973
Age: 44
Alive: True
Death: N/A
Child: 
Spouse: @F6000000081764992957@


ID: @I6000000081763766597@
Name: Lyfe/Smith/
Gender: F
Birthday: 24-SEP-2008
Age: 9
Alive: True
Death: N/A
Child: @F6000000081764992957@
Spouse: 


ID: @I6000000081764512338@
Name: Rose/Smith/
Gender: F
Birthday: 17-AUG-1955
Age: 63
Alive: False
Death: 27-SEP-2001
Child: @F6000000081764288518@
Spouse: @F6000000081765002915@


ID: @I6000000081765002910@
Name: Willy/Smith/
Gender: M
Birthday: 22-JUN-1950
Age: 68
Alive: True
Death: N/A
Child: 
Spouse: @F6000000081765002915@


ID: @I6000000081764288508@
Name: Kyle/Hyga/
Gender: M
Birthday: 4-AUG-1920
Age: 98
Alive: False
Death: 29-MAY-2010
Child: 
Spouse: @F6000000081764288518@


ID: @I6000000081765135846@
Name: Momo/Hyga/
Gender: F
Birthday: 15-AUG-1919
Age: 99
Alive: False
Death: 5-JUN-2010
Child: 
Spouse: @F6000000081764288518@





Families: 
ID: @F6000000081765016861@
Married: 
Divorced: N/A
Husband ID: @I6000000081765016854@
Husband Name: Eileen/Smith/
Wife ID: @I6000000081764947910@
Wife Name: John/Smith/
Children: @I6000000081764934924@


ID: @F6000000081764012545@
Married: 
Divorced: N/A
Husband ID: @I6000000081764012539@
Husband Name: JamesAnthony/Smith/
Wife ID: @I6000000081765037935@
Wife Name: Tyler/Youknow/
Children: @I6000000081764947910@


ID: @F6000000081764992957@
Married: 
Divorced: N/A
Husband ID: @I6000000081765016854@
Husband Name: Eileen/Smith/
Wife ID: @I6000000081764992951@
Wife Name: Bora/Youknow/
Children: @I6000000081763766597@


ID: @F6000000081765002915@
Married: 15-SEP-20
Divorced: N/A
Husband ID: @I6000000081765002910@
Husband Name: Rose/Smith/
Wife ID: @I6000000081764512338@
Wife Name: Lyfe/Smith/
Children: @I6000000081765016854@
